{
  "name": "radical-vscode",
  "displayName": "Radical",
  "description": "Pretty rad theme",
  "version": "0.21.0",
  "publisher": "dhedgecock",
  "license": "ISC",
  "engines": {
    "vscode": "^1.25.0"
  },
  "bugs": {
    "url": "https://github.com/dhedgecock/radical-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhedgecock/radical-vscode"
  },
  "scripts": {
    "build": "node -r esm build.mjs",
    "lint": "eslint build.mjs theme/**.mjs"
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#201b28",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Radical",
        "uiTheme": "vs-dark",
        "path": "./dist/Radical.json"
      }
    ]
  },
  "devDependencies": {
    "chroma-js": "^2.0.2",
    "eslint-config-eloquence": "^9.6.0",
    "esm": "^3.0.84",
    "prettier": "^1.15.3"
  }
}
